{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DevOrchestratorDb;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "Token": "ghp_XXXX...",
    "StalenessCheckIntervalMinutes": 10
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "FileCacheTTLMinutes": 60,
    "RepoCacheTTLMinutes": 1440
  },
  "BackgroundSync": {
    "IntervalMinutes": 5
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "BaseUrl": "https://api.openai.com/v1",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text"
  },
  "AiPricing": {
    "gpt-4": {
      "InputCostPerToken": 0.00003,
      "OutputCostPerToken": 0.00006
    },
    "gpt-4-turbo": {
      "InputCostPerToken": 0.00001,
      "OutputCostPerToken": 0.00003
    },
    "gpt-4o-mini": {
      "InputCostPerToken": 0.00000015,
      "OutputCostPerToken": 0.0000006
    },
    "gpt-3.5-turbo": {
      "InputCostPerToken": 0.0000015,
      "OutputCostPerToken": 0.000002
    },
    "text-embedding-3-small": {
      "InputCostPerToken": 0.00000002,
      "OutputCostPerToken": 0
    },
    "text-embedding-3-large": {
      "InputCostPerToken": 0.00000013,
      "OutputCostPerToken": 0
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
