{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DevOrchestratorDb;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "Token": "ghp_XXXX...",
    "StalenessCheckIntervalMinutes": 10
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "FileCacheTTLMinutes": 60,
    "RepoCacheTTLMinutes": 1440
  },
  "BackgroundSync": {
    "IntervalMinutes": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
